<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="lidar" params="name parent *origin">
        <link name="${name}_link">
            <visual>
                <geometry>
                    <mesh filename="file://$(find roboost)/meshes/RP-LiDAR.STL" scale="0.001 0.001 0.001"/>
                </geometry>
                <origin xyz="0.0 0.0 0.042" rpy="-${pi / 2} 0.0 ${pi}"/>
                <material name="red"/>
            </visual>
            <collision>
                <geometry>
                    <cylinder radius="0.05" length="0.05"/>
                </geometry>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            </collision>
            <inertial>
                <mass value="1.0"/>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <xacro:cylinder_inertia mass="1.0" radius="0.05" length="0.05"/>
            </inertial>
        </link>
        <gazebo reference="${name}_link">
            <material>Gazebo/Red</material>
            <sensor name="${name}_sensor" type="ray">
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1</resolution>
                            <min_angle>0</min_angle>
                            <max_angle>6.28319</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.2</min>
                        <max>12.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_ros_ray_sensor" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <argument>~/out:=scan</argument>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frame_name>${name}_link</frame_name>

                </plugin>
            </sensor>
        </gazebo>
        <joint name="${name}_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${name}_link"/>
            <xacro:insert_block name="origin"/>
        </joint>
    </xacro:macro>
</robot>